# TarkovPriceViewer

./: .gitignore  AGENTS.md  CHANGELOG.md  MainForm.cs  Overlay.cs  Program.cs  README.md  TarkovPriceViewer.csproj  TarkovPriceViewer.slnx
.github/: labeler.yml  labels.yml  release.yml
.github/workflows/: autolabel.yml  release.yml  sync-labels.yml
.windsurf/rules/: code-simplifier.md
.windsurf/workflows/: code-review.md  commit.md  github.md  simplify-codebase.md
Configuration/: AppSettings.cs
Models/: TarkovAPI.cs  TarkovTrackerAPI.cs
Services/: BallisticsService.cs  ItemRecognitionService.cs  OcrService.cs  SettingsService.cs  TarkovDataService.cs  TarkovTrackerService.cs
TarkovPriceViewer/: App.xaml  App.xaml.cs  MainWindow.xaml  TarkovPriceViewer.csproj
TarkovPriceViewer/Configuration/: AppSettings.cs
TarkovPriceViewer/Models/: Ballistic.cs  ItemSnapshot.cs  TarkovDevAPI.cs  TarkovTrackerAPI.cs  TrackerDomain.cs
TarkovPriceViewer/Services/: AppLogger.cs  ItemRecognitionService.cs  ItemSnapshotService.cs  SettingsService.cs  TarkovDataService.cs  TarkovDevApiClient.cs  TarkovDevCacheService.cs  TarkovTrackerService.cs
TarkovPriceViewer/UI/: MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs
TarkovPriceViewer/Utils/: CachePaths.cs  Formatting.cs  TarkovDevCache.cs  TarkovDevIconCache.cs  VersionHelper.cs
UI/: KeyPressCheck.Designer.cs  KeyPressCheck.cs  MainForm.Designer.cs  MainForm.cs  Overlay.cs
Utils/: AppUtils.cs
