<Window x:Class="TarkovPriceViewer.UI.OverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Title="OverlayWindow">
    
    <Window.Resources>
        <Thickness x:Key="PriceValueMargin">64,0,0,0</Thickness>
        <sys:String x:Key="CurrencyValuePlaceholderText">100.000₽ (33.333₽)</sys:String>
        <sys:String x:Key="SellToValuePlaceholderText">Flea</sys:String>
    </Window.Resources>

    <Grid>
        <Border Background="#BF000000" CornerRadius="1" Padding="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0">
            <Grid>
                <!-- Estado: Scanning -->
                <StackPanel x:Name="ScanningPanel" Visibility="Collapsed">
                    <TextBlock x:Name="ScanningTextBlock"
                               Foreground="White"
                               FontSize="14"
                               Text="Scanning item..."
                               TextWrapping="Wrap"/>
                </StackPanel>

                <!-- Estado: Resultado -->
                <StackPanel x:Name="ResultPanel" Visibility="Visible" Margin="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="ResultItemNameText"
                                   Grid.Column="0"
                                   Foreground="White"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"
                                   Text="Bolts" />

                        <Image x:Name="ItemImage"
                               Grid.Column="1"
                               Width="32"
                               Height="32"
                               Margin="32,0,0,0"
                               Stretch="Uniform"
                               Source="pack://application:,,,/TarkovPriceViewer;component/Assets/Images/BoltsPlaceholder.png"/>
                    </Grid>

                    <Separator Height="1" Margin="-8,8,-8,4"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="ResultLastPriceLabelText"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   Margin="0,0,0,2"
                                   Foreground="White"
                                   FontSize="13"
                                   Text="Last price"/>

                        <TextBlock x:Name="ResultLastPriceText"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   Foreground="White"
                                   FontSize="13"
                                   HorizontalAlignment="Right"
                                   Margin="{StaticResource PriceValueMargin}"
                                   Text="{StaticResource CurrencyValuePlaceholderText}"/>

                        <TextBlock x:Name="ResultAvgPriceLabelText"
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   Foreground="White"
                                   FontSize="13"
                                   Text="24h avg"/>

                        <TextBlock x:Name="ResultAvgPriceText"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   Foreground="White"
                                   FontSize="13"
                                   HorizontalAlignment="Right"
                                   Margin="{StaticResource PriceValueMargin}"
                                   Text="{StaticResource CurrencyValuePlaceholderText}"/>
                    </Grid>
                    
                    <Separator Height="1" Margin="-8,4"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="ResultProfitFleaVsTraderLabelText"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   Margin="0,0,0,2"
                                   Foreground="White"
                                   FontSize="13"
                                   Text="Profit Flea vs Trader"/>

                        <TextBlock x:Name="ResultProfitFleaVsTraderText"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   Foreground="White"
                                   FontSize="13"
                                   HorizontalAlignment="Right"
                                   Margin="{StaticResource PriceValueMargin}"
                                   Text="{StaticResource CurrencyValuePlaceholderText}"/>

                        <TextBlock x:Name="ResultSellToLabelText"
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   Foreground="White"
                                   FontSize="13"
                                   Text="Sell to"/>

                        <TextBlock x:Name="ResultSellToText"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   Foreground="White"
                                   FontSize="13"
                                   HorizontalAlignment="Right"
                                   Margin="{StaticResource PriceValueMargin}"
                                   Text="{StaticResource SellToValuePlaceholderText}"/>
                    </Grid>

                    <StackPanel x:Name="TraderSectionContainer">
                        <Separator Height="1" Margin="-8,4"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="24"
                                        Height="24">
                                    <Ellipse.Fill>
                                        <ImageBrush x:Name="TraderImageBrush"
                                                    ImageSource="/Assets/Images/TraderPlaceholder.png"
                                                    Stretch="UniformToFill" />
                                    </Ellipse.Fill>
                                </Ellipse>

                                <TextBlock x:Name="ResultBestTraderLabelText"
                                          Grid.Column="0"
                                          Margin="5,0,0,0"
                                          VerticalAlignment="Center"
                                          Foreground="White"
                                          FontSize="13"
                                          Text="Therapist"/>
                            </StackPanel>

                            <TextBlock x:Name="ResultBestTraderText"
                                       Grid.Column="1"
                                       Grid.Row="0"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       FontSize="13"
                                       HorizontalAlignment="Right"
                                       Margin="{StaticResource PriceValueMargin}"
                                       Text="{StaticResource CurrencyValuePlaceholderText}"/>
                        </Grid>
                    </StackPanel>

                </StackPanel>

                <!-- Estado: Error / mensaje simple -->
                <StackPanel x:Name="ErrorPanel" Visibility="Collapsed">
                    <TextBlock x:Name="ErrorText"
                               Foreground="White"
                               FontSize="13"
                               TextWrapping="Wrap"
                               Text="Item not found in TarkovDev data."/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
